
input {
    file: log.log
    include_fields: [ip, path, method, request_uuid]
}

output {
    stat_fields: [requests_count, requests_per_second, most_requested_path]
    stats_fields: [requests_count, requests_per_second, most_annoying_ips, most_requested_path]
}
